<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Greeting Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      justify-content: center;
      text-align: center;
      display: flex;
      gap: 25px;
      height: 90svh;
      flex-direction: column;
      background-color: antiquewhite;
    }
    h1 {
      font-size: 24px;
    }
    a {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
      display: grid;
      place-items: center;
      text-decoration: none;
      background-color: darkseagreen;
    }
    a:hover {
      background-color: seagreen;
    }
    .button-container {
      display: flex;
      text-align: center;
      justify-content: center;
      gap: 20px;
    }
  </style>
</head>
<body>
  <h1>Order Page</h1>
  <div class="button-container">
    <a href="/home">Home</a>
    <a href="/order">Order</a>
  </div>
<script>
  function sayHello() {
    alert('Hello, there!');
  }
</script>
</body>
</html>